worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	access_log  /var/log/nginx/access.log  main;

	sendfile            on;
	tcp_nopush          on;
        include /etc/nginx/conf.d/*.conf;
        upstream backend {
            server 127.0.0.1:80;
            #server wildfly_1:8080;
            #server wildfly_2:8080;
            #server wildfly_3:8080;
            #server wildfly_4:8080;
        }
			    server {
			    listen       80 default_server;
			    listen       [::]:80 default_server;
			    server_name  _;
			    root         /usr/share/nginx/html;

			    location / {
                                proxy_pass http://backend;
			    }

			    error_page 404 /404.html;
			    location = /40x.html {
			    }

			    error_page 500 502 503 504 /50x.html;
			    location = /50x.html {
			    }
			    }
}
