input{
    redis {
        host => "myredis"
        port => "6379"
        db => "0"
        key => "messages"
        #password => "123456"
        threads => 2
        data_type => "list"
        codec => "json"
   }
}

output {
    if [type] == "messages" {
        elasticsearch {
            hosts => ["myelasticsearch:9200"]
            index => "logstash-messages-%{+YYYY.MM.dd}"
            manage_template => true
            flush_size => 50000
            idle_flush_time => 30
            workers => 1
        }
 
    }
}
